apiVersion: v2
name: monitoring
description: Wrapper chart for kube-prometheus-stack
version: 0.1.0
dependencies:
  - name: kube-prometheus-stack
    version: "75.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"