apiVersion: v2
name: monitoring
description: Wrapper chart for fluentbit
version: 0.1.0
dependencies:
  - name: fluent-bit
    version: "0.52.0"
    repository: "https://fluent.github.io/helm-charts"
